apiVersion: v1
kind: ConfigMap
metadata: 
  name: mysqlmaps
  labels:
    app: mysqlmaps
data:
  mysqldata: |
    MYSQL_USERNAME='root-root'
    MYSQL_PASSWORD='root-root'
    MYSQL_SERVER='localhost'
    MYSQL_SERVER_PORT='3306'
    MYSQL_DATABASE='test'
